Partlist exported from Team Hub: My team   Project: ELCOCOPTER  Board: Electronics Design Drone v30 at 7/6/24 14:13

Qty Value                   Device                  Package                   Parts          Description                   CATEGORY        COLOR DESCRIPTION                                               MANUFACTURER            MPN               OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH            RATING ROHS_COMPLIANCE  ROHS_COMPLIANT SERIES  SUB-CATEGORY SUB_CATEGORY            THERMALLOSS TOLERANCE  TYPE   VALUE    
4   100K                    R_AXIAL-7.2MM-PITCH     RESAD724W46L381D178B      R1, R2, R3, R4 Resistor Fixed - Generic      Resistor                                                                                                                                                                                                                                   Fixed                                                                       
2   B2B-XH-A                B2B-XH-A                B2B-XH-A                  J1, J2         XH Connector Top Entry - 2POS Header                Connector Header Through Hole 2 position 0.098" (2.50mm)  JST Sales America Inc.  B2B-XH-A(LF)(SN)                 -25°C ~ 85°C          ACTIVE      0.098" (2.50mm)         ROHS3 Compliant                 XH                   Rectangular Connectors                         Header  Male Pin
4   ESC_CONNECTOR           ESC_CONNECTOR           ESC_CONNECTOR             M1, M2, M3, M4                                                                                                                                                                                                                                                                                                                                                      
1   ESP32-DEVELOPMENT-BOARD ESP32-DEVELOPMENT-BOARD ESP-32S-DEVELOPMENT-BOARD U$1                                                                                                                                                                                                                                                                                                                                                                 
1   LED_RED                 LED_CHIPRED-3216        LEDC3216X110N_R           D2             LED - Generic                 Opto-Electronic Blue                                                                                                                                                                                                                       LED                                                                LED_RED  
1   LED_RED                 LED_CHIPRED-3216        LEDC3216X110N_R           D1             LED - Generic                 Opto-Electronic Green                                                                                                                                                                                                                      LED                                                                LED_RED  
1   LED_RED                 LED_CHIPRED-3216        LEDC3216X110N_R           D3             LED - Generic                 Opto-Electronic Red                                                                                                                                                                                                                        LED                                                                LED_RED  
1   MPU6050                 MPU6050                 MPU6050                   MPU6050                                                                                                                                                                                                                                                                                                                                                             
1   PINHD-1X4/90            PINHD-1X4/90            1X04/90                   JP1            PIN HEADER                    Headers               Header                                                     Right Angle             4 Position       Generic        Generic                           Generic          Active 0.100" (2.54mm)                 Generic              Generic                 Headers      Male Pins                 
